# Armali.Platform

./: AGENTS.md  LICENSE  README.md  ROADMAP.md
Belfalas/src/backend/Belfalas.Api/: Belfalas.Api.csproj  Belfalas.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Belfalas/src/backend/Belfalas.Persistence/: Belfalas.Persistence.csproj  BelfalasDbContext.cs  BelfalasDesignTimeDbContextFactory.cs
Blackwing/src/backend/Blackwing.Api/: Blackwing.Api.csproj  Dockerfile  Program.cs  appsettings.example.json
Blackwing/src/backend/Blackwing.Persistence/: Blackwing.Persistence.csproj  BlackwingDbContextFactory.cs  ServiceCollectionExtensions.cs
Blackwing/tests/backend/Blackwing.Api.Tests/: AccountManagementTests.cs  Blackwing.Api.Tests.csproj  FoundationTests.cs  GalleryDeliveryTests.cs  GalleryDomainTests.cs  GalleryLifecycleTests.cs  GalleryPersistenceTests.cs  GalleryReadTests.cs  ImageIngestionTests.cs  ImageProcessingTests.cs  ImageStorageTests.cs  PostgresFixture.cs  UploadStagingTests.cs  UploadValidationTests.cs
Megnir/src/Megnir/: Megnir.csproj  Program.cs  README.md  appsettings.json
Megnir/src/Megnir/Backup/: AzureBlobBackupUploader.cs  BackupArchiver.cs  BackupResult.cs  HotFileCopier.cs  IBackupJob.cs  IBackupUploader.cs  LocalBackupJob.cs  NoOpBackupJob.cs  UploadingBackupJob.cs
Megnir/src/Megnir/Configuration/: AzureOptionsValidator.cs  MegnirConfiguration.cs  MegnirOptions.cs
Megnir/src/Megnir/Hosting/: AppRunner.cs
Megnir/src/Megnir/Logging/: MegnirLogging.cs
Megnir/tests/Megnir.Tests/: AppRunnerTests.cs  AzureBlobBackupUploaderTests.cs  BackupArchiverTests.cs  ConfigurationBindingTests.cs  HotFileCopierTests.cs  LocalBackupJobTests.cs  LoggingTests.cs  Megnir.Tests.csproj  UnitTest1.cs  UploadingBackupJobTests.cs
Segaris/: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  package.json
Segaris/deploy/caddy/: Caddyfile  Dockerfile
Segaris/deploy/compose/: .env.example  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.windows.yml  docker-compose.yml
Segaris/deploy/frontend-placeholder/: Dockerfile  index.html
Segaris/docs/architecture/: backend.md  data-and-storage.md  deployment.md  design-system.md  development-and-operations.md  domain-organization.md  frontend.md  integrations.md  product-shape.md  shared-core.md  user-experience.md
Segaris/docs/operations/: backup-and-restore.md  deployment.md  rollback.md
Segaris/docs/planning/: ANALYTICS_ACCEPTANCE.md  ANALYTICS_IDEAS.md  ANALYTICS_IMPLEMENTATION_PLAN.md  ASSETS_ACCEPTANCE.md  ASSETS_IMPLEMENTATION_PLAN.md  BACKEND_ATTACHMENT_DECISIONS.md  BACKEND_BACKUP_DECISIONS.md  BACKEND_CI_DECISIONS.md  BACKEND_CORE_IMPLEMENTATION_PLAN.md  BACKEND_DEPLOYMENT_DECISIONS.md  BACKEND_FOUNDATION_DECISIONS.md  BACKEND_IDENTITY_DECISIONS.md  BACKEND_MODULE_CONVENTIONS.md  BACKEND_OBSERVABILITY_DECISIONS.md  CALENDAR_ACCEPTANCE.md  CALENDAR_IMPLEMENTATION_PLAN.md  CAPEX_ACCEPTANCE.md  CAPEX_CONTRACT_DECISIONS.md  CAPEX_IMPLEMENTATION_PLAN.md  CLOTHES_IMPLEMENTATION_PLAN.md  CONFIGURATION_ACCEPTANCE.md  CONFIGURATION_CONTRACT_DECISIONS.md  CONFIGURATION_IMPLEMENTATION_PLAN.md  DESTINATIONS_IMPLEMENTATION_PLAN.md  FIREBIRD_ACCEPTANCE.md  FIREBIRD_IMPLEMENTATION_PLAN.md  FRONTEND_CORE_IMPLEMENTATION_PLAN.md  FRONTEND_FOUNDATION_DECISIONS.md  GAMES_IMPLEMENTATION_PLAN.md  HEALTH_ACCEPTANCE.md  HEALTH_IMPLEMENTATION_PLAN.md  IDENTITY_PROFILE_DECISIONS.md  INTEGRATION_TEST_PERFORMANCE_OPTIONS.md  INVENTORY_ACCEPTANCE.md  INVENTORY_IMPLEMENTATION_PLAN.md  LINK_IMPLEMENTATION_PLAN.md  MAINTENANCE_ACCEPTANCE.md  MAINTENANCE_IMPLEMENTATION_PLAN.md  MCP_IMPLEMENTATION_PLAN.md  MCP_WAVE_0_SPIKE.md  (+13 more)
Segaris/docs/requirements/: ANALYTICS_REQUIREMENTS.md  ASSETS_REQUIREMENTS.md  CAPEX_REQUIREMENTS.md  CLOTHES_REQUIREMENTS.md  CONFIGURATION_REQUIREMENTS.md  DESTINATIONS_REQUIREMENTS.md  HEALTH_REQUIREMENTS.md  INVENTORY_REQUIREMENTS.md  MAINTENANCE_REQUIREMENTS.md  MOOD_REQUIREMENTS.md  OPEX_REQUIREMENTS.md  RECIPES_REQUIREMENTS.md  TRAVEL_REQUIREMENTS.md
Segaris/docs/ui-design/: .thumbnail  Segaris Analytics.html  Segaris Calendar.html  Segaris Common Pages.html  Segaris Firebird.html  Segaris Games.html  Segaris Processes.html  Segaris Recipes.html
Segaris/docs/ui-design/segaris/: analytics-app.jsx  analytics-charts.jsx  analytics-data.jsx  analytics.css  app.jsx  calendar-app.jsx  calendar-data.jsx  calendar.css  data.jsx  firebird-app.jsx  firebird-data.jsx  firebird.css  games-app.jsx  games-data.jsx  games.css  mood-data.jsx  processes-app.jsx  processes-data.jsx  processes.css  projects-data.jsx  recipes-app.jsx  recipes-data.jsx  recipes.css  screens-analytics.jsx  screens-calendar-note.jsx  screens-calendar.jsx  screens-entity-selector.jsx  screens-firebird-gallery.jsx  screens-firebird-popups.jsx  screens-games-collection.jsx  screens-games-popups.jsx  screens-games-selectors.jsx  screens-launcher.jsx  screens-login.jsx  screens-mood-dash.jsx  screens-mood-log.jsx  screens-processes-table.jsx  screens-processes.jsx  screens-profile-states.jsx  screens-projects.jsx  (+5 more)
Segaris/docs/ui-design/uploads/: CALENDAR_REQUIREMENTS.md  FIREBIRD_REQUIREMENTS.md  GAMES_REQUIREMENTS.md  PROCESSES_REQUIREMENTS.md  (+1 more)
Segaris/scripts/: backend-build.ps1  backend-format.ps1  backend-reset.ps1  backend-restore.ps1  backend-run.ps1  backend-seed.ps1  backend-test-shard.ps1  backend-test.ps1  compose-down.ps1  compose-smoke-test.sh  compose-up-onedrive.ps1  compose-up.ps1  foundation-acceptance.ps1  frontend-build.ps1  frontend-format.ps1  frontend-lint.ps1  frontend-restore.ps1  frontend-run.ps1  frontend-test.ps1  host-provision.sh  infra-down.ps1  infra-up.ps1  restore.sh
Segaris/src/backend/: Segaris.slnx  appsettings.example.json
Segaris/src/frontend/: .env.example  .gitignore  .prettierrc.json  Caddyfile  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+1721 files in other folders)
