<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../Blackwing.Persistence/Blackwing.Persistence.csproj" />
    <ProjectReference Include="../Blackwing.Shared/Blackwing.Shared.csproj" />
  </ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" /></ItemGroup>
</Project>
