<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\Segaris.Api\Segaris.Api.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Segaris.Migrations.Postgres\Segaris.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\..\..\src\backend\Segaris.Migrations.Sqlite\Segaris.Migrations.Sqlite.csproj" />
  </ItemGroup>

</Project>
