<Solution>
  <Project Path="../../tests/backend/Segaris.Api.IntegrationTests/Segaris.Api.IntegrationTests.csproj" />
  <Project Path="../../tests/backend/Segaris.ArchitectureTests/Segaris.ArchitectureTests.csproj" />
  <Project Path="../../tests/backend/Segaris.Migrations.IntegrationTests/Segaris.Migrations.IntegrationTests.csproj" />
  <Project Path="../../tests/backend/Segaris.Postgres.IntegrationTests/Segaris.Postgres.IntegrationTests.csproj" />
  <Project Path="../../tests/backend/Segaris.UnitTests/Segaris.UnitTests.csproj" />
  <Project Path="Segaris.Api/Segaris.Api.csproj" />
  <Project Path="Segaris.Migrations.Postgres/Segaris.Migrations.Postgres.csproj" />
  <Project Path="Segaris.Migrations.Sqlite/Segaris.Migrations.Sqlite.csproj" />
  <Project Path="Segaris.Persistence/Segaris.Persistence.csproj" />
  <Project Path="Segaris.Shared/Segaris.Shared.csproj" />
</Solution>
