<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup><ProjectReference Include="../Blackwing.Shared/Blackwing.Shared.csproj" /></ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
